<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />            

    <style>
        @media (max-width: 768px) {
            h1 {
                font-size: 30px !important;
                text-align: center;
            }
            .col-md-6{
            margin-top:20px;
            }
            .card {
                max-width: 90%;
            }
        }
        body {
            height: 100%;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #040548, #3e3785, #24243e);
        }
        nav {
            background: transparent;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            margin-top: 100px;
            width: auto;
        }
        ul{
        font-family: "Chivo Mono", monospace;
        display: flex;
        align-items: center;
        margin-bottom: 0 !important;
        }

        ul li{
        list-style: none;
        }

        ul li a{
        font-size: 22px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        transition: 0.5s ease;
        }

        ul:hover li a{
        color: #ffcb49;
        }
        ul:hover li a:not(:hover){
        color: white;
        opacity: 0.3;
        filter: blur(1px);
        }
        ol, ul {
        padding-left: 1rem;
        }
        button {
        border: none;
        color: #fff;
        background-image: linear-gradient(30deg, #070863, #3e3785);
        border-radius: 10px;
        background-size: 100% auto;
        font-family: inherit;
        font-size: 17px;
        padding: 0.6em 1.5em;
        }
        button:hover {
        background-position: right center;
        background-size: 200% auto;
        -webkit-animation: pulse 2s infinite;
        animation: pulse512 1.5s infinite;
        }
        @keyframes pulse512 {
            0% {
            box-shadow: 0 0 0 0 #05bada66;
            }

            70% {
            box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
            }

            100% {
            box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
            }
        }
        h1{
            color: #fff;
            font-size: 40px;
            font-weight: 550;
            font-family:system-ui;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="home_page.html" class="navbar-brand">
                <img src="images/LogoNavbar.png" alt="Logo" class="d-inline-block align-text-top" height="70" width="70">
            </a>
            <button type="button" class="navbar-toggler navbar-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item nav-link"><a href="home_page.html">Home</a></li>
                    <li class="nav-item nav-link"><a href="add_test.html">Add Test</a></li>
                    <li class="nav-item nav-link"><a href="graphs.html">Statistics & Graphs</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a href="home_page.html">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 80px;">
        <h1>CHOOSE THE TEST YOU WANT TO CREATE:</h1>
    </div>
    <div class="container" style="margin-top: 40px; margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 22rem;margin: 0 auto;">
                    <img class="card-img-top" src="images/open_test.png">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">OPEN TEST</h5>
                        <p class="card-text">Choose this test if you want to structure open questions in the test.</p>
                        <a href="build_test.html" class="btn btn-primary" style="background-color: #35d8c5; border: #35d8c5;">SELECT</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card d" style="width: 22rem; margin: 0 auto;">
                    <img class="card-img-top" src="images/american_test.jpg">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">AMERICAN TEST</h5>
                        <p class="card-text">Choose this test if you want to structure American questions in the test.</p>
                        <a href="build_test_amric.html" class="btn btn-primary" style="background-color: #35d8c5; border: #35d8c5;">SELECT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>