<!DOCTYPE html>
<html lang="en">
<head>
    <script src="registration.js"></script>
    <title>Web Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
        font-family:sans-serif;
        }
        .registration, 
        .image {
        min-height: 100vh;
        }
        .bg-image {
        background-image: url("images/hundredLogo.png");
        background-size: cover;
        background-position: center center;
        }
        h1{
        position: relative;
        font-size: 30px;
        font-weight: 600;
        color: #333;
        }
        h1::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;
        background: #040548;
        }
        form{
        margin-top: 30px;
        }
        form .input-box{
        height: 52px;
        margin: 18px 0;
        }
        form .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
        border-color: #040548;
        }
        form .policy{
        display: flex;
        align-items: center;
        }
        form h3{
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
        }
        .input-box.button input{
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #040548;
        cursor: pointer;
        }
        .input-box.button input:hover{
        background: #0f3ab2;
        }
        form .text h3{
        color: #333;
        width: 100%;
        text-align: center;  
        }
        form .text h3 a{
        color: #0f3ab2;
        text-decoration: none;
        }
        form .text h3 a:hover{
        text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-md-6 d-none d-md-flex bg-image"></div>    
            <div class="col-md-6 bg-light">
                <div class="registration d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-xl-7 mx-auto">
                                <h1>Registration</h1>
                                <form>
                                    <div class="input-box">
                                        <input id="nameUser" type="text" placeholder="Enter your name" required>
                                    </div>
                                    <div class="input-box">
                                        <input id="idUser" type="text" placeholder="Enter your id" pattern="\d{9,9}" required oninvalid="this.setCustomValidity('At least 9 digits.')" oninput="this.setCustomValidity('')">
                                    </div>
                                    <div class="input-box">
                                        <input id="passwordUser" type="password" placeholder="Enter your password" pattern=".{8,}" required  oninvalid="this.setCustomValidity('At least 8 characters.')" oninput="this.setCustomValidity('')">
                                    </div>
                                    <div class="radio-button">
                                        <input id="StudentUser" type="checkbox" name="role">
                                        <label for="StudentUser">Student</label>
                                    </div>
                                    <div class="input-box button">
                                        <input id="btnAddUser" onclick="Register(); return false;" type="Submit" value="Register Now">
                                    </div>
                                    <div class="text">
                                        <h3>Already have an account? <a href="login.html">Login now</a></h3>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>