<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            height: 100%;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #040548, #3e3785, #24243e);
        }
        .formTest{
            margin-top: 15%;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 14px 14px 20px #000136, -14px -14px 20px #0e105a96;
            background: rgba(255, 255, 255, 0.049);
        }

        .formTest .input-box{
        height: 52px;
        margin: 18px 0;
        justify-content: center;
        display: flex;
        }
        .formTest .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
        }


        .btn_start {
            border: none;
            color: #fff;
            border-radius: 10px;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
            background: #040548;
            width: 100%;
        }
        h2{
            color: white; 
            justify-content: center; 
            display:flex; 
            align-items: center; 
            font-family: system-ui;
        }


    </style>

</head>
<body>
    <div class="container" style="justify-content: center; display:flex; align-items: center;">
        <form class="formTest">
            <div class="title">
                <h2>Personal Information:</h2>
            </div>
            <div class="input-box">
                <input id="name_student" type="text" placeholder="Write your name" required>
                <input id="id_student" type="text" placeholder="Write your ID" required>
            </div>
            <div class="input-box button">
                <button class="btn_start" onclick="window.location.href='test.html';">START TEST</button>
            </div>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>