<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Project</title>
    <script src="view_test_americ.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        @media (max-width: 768px) {
            .formTest {
                width: auto !important;
            }
        }


        body {
            height: 100%;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #040548, #3e3785, #24243e);
        }

        h2 {
            color: white;
            display: flex;
            align-items: center;
            font-family: system-ui;
            justify-content: center;
        }

        p {
            color: white;
            display: inline;
            align-items: center;
            font-family: system-ui;
            justify-content: center;
            font-size: 17px;
        }

        .col-sm-3 {
            margin-top: 25px;
        }

        .col-sm-6 {
            margin-top: 25px;
        }


        .right {
            background: none;
            border: none;
            color: white;
            font-size: 120px;
            margin-left: 3px;
            align-items: center;
            justify-content: center;
            display: inline;
        }

        .left {
            background: none;
            border: none;
            color: white;
            font-size: 120px;
            margin-right: 3px;
            align-items: center;
            justify-content: center;
            display: inline;
        }

        .btn_move {
            color: white;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            display: inline;
        }

        .formTest {
            padding: 30px;
            border-radius: 20px;
            box-shadow: 14px 14px 20px #000136, -14px -14px 20px #0e105a96;
            background: rgba(255, 255, 255, 0.049);
            width: 500px;
        }

        label {
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            width: 100%;
        }
        .endExam {
            background-image: linear-gradient(30deg, #070863, #3e3785);
            border: none;
            color: #fff;
            border-radius: 10px;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="col-sm-3" style="display: grid; justify-content: center; align-items: center;">
        </div>
    <div class="col-sm-6" style="display: grid; justify-content: center; align-items: center;">
        <div>
            <h2 style="color: goldenrod;">Question {number} <p id="num_question"></p></h2>
        </div>
    </div>
    <div class="col-sm-3" style="display: grid; justify-content: center; align-items: center;">
        <button class="endExam" id="exit" onclick="exit();">EXIT</button>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-3" style="display: grid; justify-content: center; align-items: center;">
        </div>
        <div class="col-sm-6" style="height: 250px; display: grid; justify-content: center; align-items: center; width: -webkit-fill-available;">
            <div id="questionContainer" style="overflow-y: scroll; justify-self: center; width: 100%; word-break: break-word;">
                <div id="contentContainer" style="max-width: 500px; margin: 0 auto;"></div>
            </div>
        </div>
        <div class="col-sm-3" style="display: grid; align-items: center;">
        </div>
    </div>
    <div class="row" style="margin-top: 15px;">
        <div class="col-sm-3" style="display: grid; justify-content: center; align-items: center;">
            <div  id="questionContainer" style="justify-self: center;">
                <button id="prev" class="left" type="button"><span>&#8678;</span></button>
                <label class="btn_move">Previous question</label>
            </div>
        </div>
        <div class="col-sm-6" style="height: 250px; display: grid; justify-content: center; align-items: center;">
            <p id="testAnswer" style="justify-self: center;"></p>
            <div id="answersContainer" style="justify-self: center; width: 100%; word-break: break-word;">
                <div id="contentContainerAns" style="max-width: 500px; margin: 0 auto;">
                    <form class="formTest">
                        <div id="answersContainerView">

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="display: grid; justify-content: center; align-items: center;">
            <div  id="questionContainer" style="justify-self: center; display: inline;">
                <label class="btn_move">Next question</label>
                <button id="next" class="right" type="button"><span>&#8680;</span></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>